# News24

./: .gitignore  News24.sln
News24.Business/: BusinessConfig.cs  DependencyInjection.cs  News24.Business.csproj
News24.Business/Common/Extension/: DateExtension.cs
News24.Business/Common/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
News24.Business/DTOs/Newses/: DisplayNewsDTO.cs  FilterNewsesDTO.cs  NewsDTO.cs
News24.Business/Extension/: DateExtension.cs
News24.Business/Mapper/: MappingProfile.cs
News24.Business/Repositories/NewsRepository/: INewsRepository.cs  NewsRepository.cs
News24.Business/Repository/: NewsRepository.cs
News24.Business/Repository/IRepository/: INewsRepository.cs
News24.Business/Repository/NewsRepository/: INewsRepository.cs  NewsRepository.cs
News24.Business/Services/ImagesService/: IImagesService.cs  ImagesService.cs
News24.Business/Services/IndexPageService/: IIndexPageService.cs  IndexPageService.cs
News24.Business/Services/LatestNewsService/: ILatestNewsService.cs  LatestNewsService.cs
News24.Business/Services/MainSliderService/: IMainSliderService.cs  MainSliderService.cs
News24.Business/Services/NewsDetail/: INewsDetailService.cs  NewsDetailService.cs
News24.Business/Services/NewsDetailService/: INewsDetailService.cs  NewsDetailService.cs
News24.Web/: App.razor  News24.Web.csproj  Program.cs  _Imports.razor  appsettings.json
News24.Web/Areas/Admin/: _Imports.razor
News24.Web/Areas/Admin/Components/: DeleteConfirmation.razor
News24.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
News24.Web/Components/: Header.razor  LatestNews.razor  MostViews.razor  SingleNewsItem.razor  SpecialPosts.razor
News24.Web/Components/Index/: AdsBox.razor  CategoryOfContent.razor  Images.razor  LatestNews.razor  MainSlider.razor  Notes.razor  Report.razor  SpecialBox.razor
News24.Web/Helpers/: DateExtension.cs  IJsRuntimeExtension.cs
News24.Web/Helpers/Extensions/: IJsRuntimeExtension.cs
News24.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
News24.Web/Pages/Newses/: FilterNewses.razor  NewsDetail.razor  Newses.razor  NewsesList.razor  UpsertNews.razor
News24.Web/Properties/: launchSettings.json
News24.Web/Service/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
News24.Web/Shared/: AdminHeader.razor  AdminLayout.razor  Footer.razor  Header.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor
News24.Web/wwwroot/site/css/: style.css  (+1 more)
(+35 files in other folders)
