<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-News24.Web-5e16c32f-f7a0-4d0f-a7eb-165e36da6d8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="[11.0.1]" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="[11.0.0]" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" /> 
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News24.Business\News24.Business.csproj" />
    <ProjectReference Include="..\News24.Common\News24.Common.csproj" />
    <ProjectReference Include="..\News24.Data\News24.Data.csproj" />
  </ItemGroup>

</Project>
