<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="[11.0.1]" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="[11.0.0]" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\News24.Data\News24.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTOs\" />
	</ItemGroup>

</Project>